FROM jms/centos7-py36:latest
MAINTAINER Wanglx <15201376500@163.com>

WORKDIR /opt/jumpserver
RUN useradd jumpserver

COPY . /opt/jumpserver

RUN yum -y install openldap-clients telnet && \
    yum -y install $(cat /opt/jumpserver/requirements/rpm_requirements.txt) && \
	source /opt/py3/bin/activate && \
	pip install -i http://mirrors.aliyun.com/pypi/simple/ -r /opt/jumpserver/requirements/requirements.txt && \
	yum clean all && rm -rf /var/cache/yum/* && \
	rm -rf ~/.cache/pip && chmod 755 ./entrypoint.sh

VOLUME /opt/jumpserver/data
VOLUME /opt/jumpserver/logs
VOLUME /opt/static

ENV LANG=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

EXPOSE 8080
ENTRYPOINT ["./entrypoint.sh"]
